<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORD F-150 RAPTOR 3.5 AT 4X4 ECOBOOST FACTURABLE</title>
    <style>
        body {                                   
            text-align: center; /* Centrar todo el contenido */
            margin: 0; /* Elimina el margen predeterminado del cuerpo */
            padding: 0; /* Elimina el relleno predeterminado del cuerpo */
            background-color: black; /* Cambiar color de fondo a negro */
        }
        /* Estilos para centrar el contenido */
        .trabajo1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #00bfff; /* Color de texto */
        }
        /* Estilos para la imagen */
        .trabajo1 img {
            max-width: 60%; /* Establecer ancho máximo para evitar estiramiento */
            height: auto; /* Altura automática para mantener la proporción */
            margin-bottom: 20px; /* Espaciado inferior */
        }
        .volver-button {
            background-color: #00bfff; /* Color de fondo */
            color: white; /* Color del texto */
            border: none; /* Sin borde */
            padding: 10px 20px; /* Espaciado interno */
            text-align: center; /* Alinear texto */
            text-decoration: none; /* Sin subrayado */
            display: inline-block; /* Mostrar como elemento de bloque */
            font-size: 16px; /* Tamaño de fuente */
            margin-top: 20px; /* Espaciado superior */
            cursor: pointer; /* Cambiar cursor al pasar el mouse */
            border-radius: 5px; /* Borde redondeado */
        }
        /* Estilos para el botón al pasar el mouse */
        .volver-button:hover {
            background-color: #0080ff; /* Cambiar color de fondo al pasar el mouse */
        }
    </style>
</head>
<body>
    
    <div class="trabajo1">
        <!-- Agrega la imagen -->
        <h1 style="color:white;">FORD F-150 RAPTOR 3.5 AT 4X4 ECOBOOST FACTURABLE</h1>
        <img src="Imagenes/camioneta1.jpg" alt="Descripción de la imagen">
       
        
            <li>Color: Negro</li>
            <li>   Transmisión: Automática</li>
            <li>   Año: 2017</li>
            <li>  Kms: 47.153</li>
            <li>  Combustible: Gasolina</li>
            <a href="index.html" class="volver-button">Volver</a>
         
    </div>
</body>
</html>